modules/gui/src/com/haulmont/addon/dnd/drag-and-drop.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2008-2017 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<xs:schema xmlns="http://schemas.haulmont.com/dnd/0.1/drag-and-drop.xsd"
           xmlns:window="http://schemas.haulmont.com/cuba/window.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.haulmont.com/dnd/0.1/drag-and-drop.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

        <xs:element name="dndWrapper">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="window:baseComponent">
                    <xs:sequence>
                        <xs:group ref="window:layoutOrComponent" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="dragMode" type="dragStartMode"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="dndVBoxLayout">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="window:boxLayout">
                    <xs:attribute name="dragMode" type="layoutDragMode"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="dndHBoxLayout">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="window:boxLayout">
                    <xs:attribute name="dragMode" type="layoutDragMode"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="dndGridLayout">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="window:gridLayout">
                    <xs:attribute name="dragMode" type="layoutDragMode"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="dndAbsoluteLayout">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="window:baseComponent">
                    <xs:sequence>
                        <xs:group ref="window:layoutOrComponent" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="dragMode" type="layoutDragMode"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="dndCssLayout">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="window:cssLayout">
                    <xs:attribute name="dragMode" type="layoutDragMode"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="dragStartMode" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NONE"/>
            <xs:enumeration value="COMPONENT"/>
            <xs:enumeration value="COMPONENT_OTHER"/>
            <xs:enumeration value="WRAPPER"/>
            <xs:enumeration value="HTML5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="layoutDragMode" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NONE"/>
            <xs:enumeration value="CLONE"/>
            <xs:enumeration value="CLONE_OTHER"/>
            <xs:enumeration value="CAPTION"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

